<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b507e9a9bef14afd982b5162dea86daa" Name="Diagram1">
        <EntityTypeShape EntityType="AuthReg_322_NigmatovModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthReg_322_NigmatovModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthReg_322_NigmatovModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthReg_322_NigmatovModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AuthReg_322_NigmatovModel.FK_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AuthReg_322_NigmatovModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AuthReg_322_NigmatovModel.Gender" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="AuthReg_322_NigmatovModel.FK_Client_Gender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>